{
  "name": "abstract-wiki-editor",
  "version": "1.0.0",
  "description": "Wikitext editor for Abstract Wikipedia articles with live preview",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.renderer.json",
    "start": "npm run build && electron .",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "electron": "^33.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
